remote_entity_creation_client.help_page:
  path: '/admin/config/remote-entity-creation-client'
  defaults:
    _controller: '\Drupal\remote_entity_creation_client\Controller\RemoteEntityCreationClientHelpController::index'
    _title: 'Help'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE


remote_entity_creation_client.authentication_form:
  path: '/admin/config/remote-entity-creation-client/authentication'
  defaults:
    _form: '\Drupal\remote_entity_creation_client\Form\AuthenticationForm'
    _title: 'Client Authentication Form'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE


remote_entity_creation_client.url_variables_mapping:
  path: '/admin/config/remote-entity-creation-client/variables'
  defaults:
    _form: '\Drupal\remote_entity_creation_client\Form\UrlVariablesMapping'
    _title: 'Map form variables'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
